APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hMNstWPQOQi6TWTEBnkqyHuaaT281WbxYKFymEMVl0w=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=udenar_emprende
DB_USERNAME=udenar
DB_PASSWORD=123456

DB2_CONNECTION=pgsql
DB2_HOST=postgres
DB2_PORT=5432
DB2_DATABASE=keycloak_db
DB2_USERNAME=udenar
DB2_PASSWORD=123456

KEYCLOAK_CLIENT_ID=laravel-api
KEYCLOAK_CLIENT_SECRET=nJNUdwMAbYG6joXaVOedBiaYcZxVV1cE
KEYCLOAK_REDIRECT_URI=http://localhost:4200/callback
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=laravel-realm